<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Scripts\Menu\MenuClick.cs">
    <Files>
      <File FileName="Assets\Resources\Scripts\GamePlay\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GamePlay\ButtonsClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GamePlay\ItemInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\GamePlay\ItemClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Scripts\Menu\MenuClick.cs" Line="51" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>